<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1A-Rt-aKP">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <accessibilityOverrides isEnabled="YES" dynamicTypePreference="2"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrottle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dkF-9G-Xkl">
                                <rect key="frame" x="0.0" y="58.999999999999972" width="430" height="399.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-ih-ehV">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RFN-yJ-sej"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.62911342309999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGN-gB-AQa">
                                        <rect key="frame" x="0.0" y="111" width="430" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="KJr-s4-43f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" red="1" green="0.62911342312124441" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keD-A3-ps3">
                                        <rect key="frame" x="0.0" y="168" width="430" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="gZW-6B-CLh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="????" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="yKj-1D-g6k">
                                        <rect key="frame" x="0.0" y="220" width="430" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="430" id="YNV-fj-r3d"/>
                                            <constraint firstAttribute="height" constant="95" id="bhm-c9-cUd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="1" green="0.62911342312124441" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqC-gZ-N78">
                                        <rect key="frame" x="0.0" y="326" width="430" height="73.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73.329999999999998" id="gLy-Td-ej1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="1" green="0.62911342312124441" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkF-9G-Xkl" secondAttribute="trailing" id="EVe-ae-7wV"/>
                            <constraint firstItem="dkF-9G-Xkl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="laC-yS-atZ"/>
                            <constraint firstItem="dkF-9G-Xkl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pqC-Yj-dhO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" selectedImage="ConvertIcon" id="U6K-om-hPH"/>
                    <connections>
                        <outlet property="celsiuslable" destination="yKj-1D-g6k" id="R2S-fs-qbs"/>
                        <outlet property="valueTextField" destination="NZE-ih-ehV" id="ljl-aB-hXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="736.48068669527902"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="g4X-og-zxz">
            <objects>
                <viewController id="Wln-VB-4bI" customClass="MapViewController" customModule="WorldTrottle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grH-vb-hGx">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="markerSelectingLocation" translatesAutoresizingMaskIntoConstraints="NO" id="lMg-sr-205">
                                <rect key="frame" x="204" y="445" width="22" height="42.333333333333314"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F18-mD-g3T">
                                <rect key="frame" x="16" y="805" width="398" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1kX-7T-i96">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g28-TX-Cef">
                                            <rect key="frame" x="16" y="0.0" width="366" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dke-Vy-rRk">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="10"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gND-u8-V42">
                                                    <rect key="frame" x="0.0" y="30" width="366" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.53728210030000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g28-TX-Cef" secondAttribute="bottom" id="5Cq-gJ-FhB"/>
                                        <constraint firstAttribute="trailing" secondItem="g28-TX-Cef" secondAttribute="trailing" constant="16" id="9RQ-nt-K8x"/>
                                        <constraint firstItem="g28-TX-Cef" firstAttribute="top" secondItem="1kX-7T-i96" secondAttribute="top" id="RaU-Uz-FpK"/>
                                        <constraint firstItem="g28-TX-Cef" firstAttribute="leading" secondItem="1kX-7T-i96" secondAttribute="leading" constant="16" id="Srz-ro-hkz"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qGj-72-umg"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6p-eG-1XL" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="103"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ep5-sx-ZyV">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="103"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQK-d1-OSk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L6p-eG-1XL" firstAttribute="top" secondItem="grH-vb-hGx" secondAttribute="top" id="2Yf-lV-VMA"/>
                            <constraint firstItem="lMg-sr-205" firstAttribute="centerX" secondItem="grH-vb-hGx" secondAttribute="centerX" id="4sa-9x-1vY"/>
                            <constraint firstItem="L6p-eG-1XL" firstAttribute="trailing" secondItem="KQK-d1-OSk" secondAttribute="trailing" id="9Qe-Z8-glg"/>
                            <constraint firstItem="KQK-d1-OSk" firstAttribute="trailing" secondItem="F18-mD-g3T" secondAttribute="trailing" constant="16" id="LTZ-y4-yE0"/>
                            <constraint firstItem="KQK-d1-OSk" firstAttribute="bottom" secondItem="F18-mD-g3T" secondAttribute="bottom" constant="4" id="M6q-Zy-nwn"/>
                            <constraint firstItem="lMg-sr-205" firstAttribute="centerY" secondItem="grH-vb-hGx" secondAttribute="centerY" id="Rqd-ZL-T8v"/>
                            <constraint firstItem="F18-mD-g3T" firstAttribute="leading" secondItem="KQK-d1-OSk" secondAttribute="leading" constant="16" id="Uuy-ME-BjT"/>
                            <constraint firstItem="KQK-d1-OSk" firstAttribute="top" secondItem="L6p-eG-1XL" secondAttribute="bottom" id="e1K-yB-rjs"/>
                            <constraint firstItem="L6p-eG-1XL" firstAttribute="leading" secondItem="KQK-d1-OSk" secondAttribute="leading" id="mHb-ME-xHr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BMn-7l-YQg"/>
                    <connections>
                        <outlet property="addressContinerView" destination="F18-mD-g3T" id="miv-bu-KzY"/>
                        <outlet property="addressLabel" destination="Dke-Vy-rRk" id="bm8-H4-Uk3"/>
                        <outlet property="centerMarkerImageView" destination="lMg-sr-205" id="JZf-9N-uT6"/>
                        <outlet property="loadingLable" destination="gND-u8-V42" id="Ao6-FV-dfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iET-7s-ci1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.2790697674418" y="735.83690987124464"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="07O-Hb-Fko">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y1A-Rt-aKP" customClass="TabViewController" customModule="WorldTrottle" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" alpha="0.69999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xRh-bF-tXf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="WorldColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="k4E-dl-Bky"/>
                        <segue destination="pEE-yb-UAn" kind="relationship" relationship="viewControllers" id="3Cp-M9-0FD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekl-AD-cDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.93023255813955" y="12.875536480686696"/>
        </scene>
        <!--Map-->
        <scene sceneID="HT4-jB-zxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pEE-yb-UAn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="sJk-YN-9vk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYW-bC-b7b">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wln-VB-4bI" kind="relationship" relationship="rootViewController" id="FMb-vq-4hd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpX-rG-8F1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.6744186046512" y="735.83690987124464"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="markerSelectingLocation" width="22" height="42.333332061767578"/>
        <namedColor name="WorldColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
